{
  "short_name": "GritDocs",
  "name": "GritDocs - Business Docs Made Simple",
  "description": "Simple invoices, contracts & HR docs for trades & service businesses",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Create docs with AI",
      "url": "/chat",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Clients",
      "short_name": "Clients",
      "description": "Manage your clients",
      "url": "/clients",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}